upstream hls_servers {
    hash $remote_addr;
    server 172.17.0.3:8888 max_fails=1;
    server 172.17.0.4:8888 max_fails=1;
    server 172.17.0.5:8888 max_fails=1;
    }
server {
    listen       80;
    listen  [::]:80;
 
    location /hls {
        proxy_pass http://hls_servers/lb_streaming;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
    }
