stream {
    upstream backend {
        server 172.17.0.3:8888;
        server 172.17.0.4:8888;
        server 172.17.0.5:8888;
    }
    server {
        listen       80;
        listen  [::]:80;

        location /video/ {
            proxy_pass backend/lb_streaming/index.m3u8;
        }
    }
}
#upstream backend {
#        server http://cache01:8888;
#        server http://cache02:8888;
#        server http://cache03:8888;
#    }