
upstream hls_servers {
    server 172.17.0.3:8888 max_fails=1 fail_timeout=0;
    server 172.17.0.4:8888 max_fails=1 fail_timeout=0 backup;
    server 172.17.0.5:8888 max_fails=1 fail_timeout=0 backup;
}

server {
    listen 80;
    location /hls {
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_pass http://hls_servers/lb_streaming;
        proxy_next_upstream error timeout;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
    }
} 